// out: ../src/resources/app/static/css/main.css, sourcemap: false, compress: true
/*
    Stellite GUI Miner stylesheet
    Interface size is by default 1175px x 700px
*/

@import "common/reset.less";
@import "common/elements.less";

/* Recoal */
@color-blue-dark: #091B26;
@color-blue-darker: #020D14;
@color-blue-dark-lighter: #0D112D;
@color-purple-grey: #777777;
@color-link: #000000;
@color-stellite-purple: #444444;
@color-stellite-purple-dark: #333333;
@color-selected: #000000;
@color-text: #333333;

/*
  The colours are defined verbosely on purpose to make it very clear what
  you are changing
 */
@color-miner-background: #ffffff;

@color-notifier-ok: #0D8500;
@color-notifier-error: #E81600;

@color-notifier-background: #ffffff;
@color-notifier-error-background: #491013;

@color-button-default: @color-stellite-purple-dark;
@color-button-default-hover: @color-stellite-purple;
@color-button-ok: #1D870C;
@color-button-ok-hover: #229B0F;
@color-button-cancel: #87330C;
@color-button-cancel-hover: #9B310F;
@color-button-back: @color-purple-grey;

@color-scrollbar: @color-blue-dark-lighter;
@color-scrollbar-background: @color-blue-dark;


/* Fonts */
@font-family-main: 'Poppins', sans-serif;


* {
  line-height: 1.3;
}

html {
  font-family: @font-family-main;
  color: @color-text;
  font-weight: 400;
  width: 100%;
  height: 100%;
  background-color: @color-miner-background;
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: @color-scrollbar-background;
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
  .border-radius(4px);
  background:  @color-scrollbar;
}


a {
  text-decoration: none;
  outline: 0;
}
input::-moz-focus-inner {
  border: 0;
}

.dn {
  display: none;
}

.on {
  .opacity(0);
}

.ar {
  text-align: right;
}

.ac {
  text-align: center;
}

.astinotifier {
  z-index: 1500;
}
.astinotifier-item.success {
  border: 1px solid @color-notifier-ok;
  background: @color-notifier-background;
  color: @color-text;
}

.astimodaler-body {
  padding: 15px;
  &.error {
    border: 1px solid @color-notifier-error;
    background-color: @color-notifier-error-background;
    color: #ffffff;

    h2 {
      text-transform: uppercase;
      font-size: 17px;
      padding: 10px;
      font-weight: normal;
    }

    p {
      font-size: 14px;
      text-align: center;
      padding: 15px;
    }
  }
  &.ann {
    border: 1px solid @color-selected;
    background-color: #333333;
    color: #ffffff;

    h2 {
      text-transform: uppercase;
      font-size: 17px;
      padding: 10px;
      font-weight: normal;
    }

    span {
      display: block;
      font-size: 12px;
      .opacity(0.6);
      position: relative;
      top: -10px;
    }

    p {
      font-size: 14px;
      text-align: center;
      padding: 15px;
    }

    a {
      display: inline-block;
      border: 1px solid @color-link;
      font-size: 14px;
      margin: 3px;
      padding: 10px;
      .border-radius(4px);
      color: @color-link;
      .opacity(0.7);

      &:hover {
        .opacity(0.9);
      }
    }
  }
}

div.draggable {
  -webkit-app-region: drag;
  position: absolute;
  z-index: 1000;
  left: 0px;
  top: 0px;
  height: 50px;
  width: 100%;
}

p.description {
  font-size: 14px;
  margin-bottom: 20px;

  &.tip {
    font-style: italic;
    .opacity(0.8);
  }
}

a.button {
  display: inline-block;
  background-color: @color-button-default;
  color: #ffffff;
  padding: 10px;
  .border-radius(4px);
  text-transform: uppercase;
  padding-left: 30px;
  padding-right: 30px;

  &:hover {
    background-color: @color-button-default-hover;
  }
  &:active {
    background-color: @color-button-default;
  }

  &.start {
    background-color: @color-button-ok;
    &:hover {
      background-color: @color-button-ok-hover;
    }
  }
  &.stop {
    background-color: @color-button-cancel;
    &:hover {
      background-color: @color-button-cancel-hover;
    }
  }
  &.small {
    font-size: 12px;
    padding: 5px;
  }

  &.back {
    background-color: @color-button-back;
    .opacity(0.8);
    &:hover {
      .opacity(1.0);
    }
  }

  &.dn {
    display: none;
  }
}

.info-block {
  padding: 3px;
  .border-radius(4px);
  margin: 5px;
  font-size: 12px;
  text-transform: uppercase;
  &.recommended {
    color: @color-link;
    border: 1px solid @color-link;
  }
  &.dull {
    display: inline-block;
    font-size: 9px;
    padding: 2px;
    position: absolute;
    top: 4px;
    text-align: center;
    max-width: 100px;
    color: #D59D0E;
    .opacity(0.6);
    &:hover {
      .opacity(0.8);
    }
  }
  &.none {
    border: 1px solid transparent;
  }
  &.small {
    display: inline-block;
    font-size: 10px;
    padding: 2px;
    position: absolute;
    top: 4px;
    text-align: center;
    max-width: 100px;
  }
}

body.miner {
  height: 100%;

  a.header-button {
    position: absolute;
    color: #333333;
    z-index: 1001;
    font-size: 24px;
    .opacity(0.6);
    -webkit-app-region: no-drag;

    &:hover {
      .opacity(0.8);
    }

    &.help {
      top: 10px;
      right: 115px;
    }

    &.settings {
      top: 10px;
      right: 85px;
    }

    &.minimize {
      top: 13px;
      right: 45px;
      font-size: 14px;
    }

    &.exit {
      top: 10px;
      right: 15px;
      font-size: 18px;
    }
  }

  div.grid {
    height: 104%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  table.stats {
    width: 100%;
    td {
      &.title {
        width: 51%;
        color: #eee;
        text-align: right;
      }
      color: #999;
      padding-left: 3px;
      padding-right: 3px;
    }
  }

  div.sidebar-info {
    grid-column: span 2;
    grid-row: span 7;
    background-color: @color-blue-darker;
    div.logo {
      margin-top: 10px;
      max-width: 50%;
      margin-left: auto;
      margin-right: auto;
      img {
        width: 100%;
      }
    }

    h3 {
      width: 100%;
      background-color: @color-blue-dark-lighter;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    div.spec {

    }

    div.contact {
      div.links {
        padding-left: 5px;
        padding-right: 5px;
      }
      a {
        display: inline-block;
        border: 1px solid #44CFCF;
        .opacity(0.5);
        font-size: 12px;
        padding: 4px;
        .border-radius(4px);
        margin: 3px;
        color: #44CFCF;

        &:hover {
          .opacity(0.9);
        }
      }
    }
  }

  div.mining {
    grid-column: span 8;
    grid-row: span 4;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    div.miner {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      img {
        max-width: 300px;
      }
      div.mining-stats{
        margin-top: 20px;
        div.detail {
          text-transform: uppercase;
          color: #999;
          position: relative;
          top: -10px;
        }
        div.hashrate {
          color: #333333;
          font-size: 48px;
        }
        div.xmrstak {
          margin-top: 10px;
          font-size: 12px;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          table {
            width: 100%;
          }
        }
        div.payment {
          margin-top: 20px;
          div.estimate {
            padding: 5px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;

            div.detail {
              top: 0px;
              font-size: 12px;
            }
            #miner_payout {
              font-size: 24px;
            }
          }
          div.address {
            margin-top: 20px;
            div.detail {
              font-size: 12px;
              top: 0px;
            }
          }
        }
      }
    }
    div.pool {
      margin-bottom: 20px;
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 10px;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      div.stats {
        .border-radius(0px 4px 4px 0px);
        right: 0px;
        top: 0px;
        position: absolute;
        float: right;
        display: block;
        height: 100%;
        width: 60%;

        table {
          margin-top: 10px;
          width: 100%;
          font-size: 14px;
          th {
            font-weight: normal;
            color: #545454;
          }
          td {
            color: #999;
            text-align: center;

          }
        }
      }

      a.address {
        color: @color-link;
        font-size: 12px;
        .opacity(0.6);

        &:hover {
          .opacity(1.0);
        }
      }
    }
  }


  div.chart {
    grid-column: span 8;
    grid-row: span 3;
    max-height: 100%;
    //overflow: hidden;
    position: relative;
    #hashrate_chart {
      max-height: 100%;
    }
  }

  div.footer {
    grid-column: span 8;
    grid-row: span 1;
    //background-color: @color-blue-darker;
    text-align: center;
    font-size: 12px;
    //padding-top: 5px;
    max-height: 65px;
    .opacity(0.7);
    i.fa {
      color: #B02935;
    }
    padding: 10px;

    img.logo {
      max-height: 65px;
      float: right;
    }

    a {
      float: left;
      img {
        max-height: 65px;
      }
    }

    div.links {
      float: left;
      padding: 16px;
      font-size: 16px;

      a {
        display: inline-block;
        padding-right: 10px;
        color: #333333;
        .opacity(0.8);

        &:hover {
          .opacity(1.0);
        }
      }
    }

    a.etn {
      float: right;
      img {
        max-width: 185px;
      }
    }
  }

  div.settings {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    .opacity(0.95);
    position: absolute;
    background-color: #ffffff;

    h2 {
      padding: 20px;
      font-size: 36px;
      text-transform: uppercase;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    div.select-positioner {
      position: relative;
      display: inline-block;
      top: 9px;
      padding-left: 2px;
      padding-right: 2px;
    }

    div.nice-select {
      background-color: #ffffff;
      border-color: #333333;
      height: 28px;
      line-height: 26px;
      ul.list {
        background-color: #ffffff;
        border: 1px solid #333333;

        li.option {
          &:hover,
          &:focus,
          &.focus,
          &.selected {
            color: #ffffff;
            background-color: @color-stellite-purple-dark;
          }
        }
      }
    }

    div.section {
      text-align: center;
      padding-bottom: 12px;

      &.max-usage {
        div.xmrig-extra {
          display: inline;
        }

        a {
          color: @color-link;
          .opacity(0.6);

          &:hover {
            .opacity(1.0);
          }
        }
      }

      p {
        text-transform: uppercase;
        font-size: 17px;
        padding: 10px;

        &.tip {
          font-size: 13px;
          text-transform: none;
          margin-bottom: 0px;
          padding-bottom: 0px;

          a {
            color: @color-link;
            font-size: 13px;
            .opacity(0.6);

            &:hover {
              .opacity(1.0);
            }
          }
        }
      }
      &.address {
        #settings_mining_address {
          padding: 5px;
          width: 60%;
        }
      }

      &.action {
        margin-bottom: 0px;
        padding-bottom: 0px;
        a.button {
          margin: 10px;
        }
      }

      div.pool-selection {
        text-align: left;
        div.pool {
          margin-bottom: 20px;
          position: relative;
          cursor: pointer;
          border: 1px solid @color-stellite-purple;
          .border-radius(4px);
          padding: 10px;
          max-width: 75%;
          margin-left: auto;
          margin-right: auto;
          color: #666666;
          .opacity(0.7);
          //background-color: @color-blue-darker;
          &:hover {
            .opacity(1.0);
            color: #333333;
            border: 1px solid @color-stellite-purple-dark;
            //background-color: @color-blue-dark-lighter;
          }

          &.selected {
            .opacity(1.0);
            border-color: @color-selected;
          }

          div.stats {
            .border-radius(0px 4px 4px 0px);
            right: 0px;
            top: 0px;
            position: absolute;
            float: right;
            display: block;
            height: 100%;
            width: 60%;

            table {
              margin-top: 10px;
              width: 100%;
              font-size: 14px;
              th {
                font-weight: normal;
                color: #545454;
                text-align: center;
              }
              td {
                color: #999;
                text-align: center;
              }
            }
          }
          a.address {
            color: @color-link;
            font-size: 12px;
            .opacity(0.6);

            &:hover {
              .opacity(1.0);
            }
          }
        }
      }
    }
  }

  div.help {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    .opacity(0.95);
    position: absolute;
    background-color: @color-blue-darker;

    h2 {
      padding: 20px;
      font-size: 36px;
      text-transform: uppercase;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    div.section {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      padding-bottom: 25px;

      &.center {
        text-align: center;
      }

      p {
        padding: 10px;
      }
      &.action {
        text-align: center;
        a.button {
          margin: 10px;
        }
      }

      ol {
        list-style-type: decimal;
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        li {
          //display: inline-block;
          padding-bottom: 10px;
        }
      }
    }

    a.link {
      color: @color-link;
      .opacity(0.6);

      &:hover {
        .opacity(1.0);
      }
    }

    div.next-piece {
      border: 1px solid @color-purple-grey;
      .border-radius(4px);
      padding: 5px;
      max-width: 300px;
      display: inline-block;
      float: left;
      height: 100px;
      margin: 10px;
    }

    div.cb {
      clear: both;
    }

  } // div.help
} // body.miner

#show_pool_list {
  text-align: center;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: #D59D0E;
  z-index: 1001;
  font-size: 14px;
  text-transform: uppercase;
  .opacity(0.6);

  &:hover {
    .opacity(0.8);
  }
}

body.firstrun {
  div.centered {
    width: 80%;
    height: 400px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
  }

  #exit {
    position: fixed;
    bottom: 10px;
    right: 10px;
    //width: 100%;
    //text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #333333;
    z-index: 1001;
    font-size: 14px;
    text-transform: uppercase;
    .opacity(0.6);

    &:hover {
      .opacity(0.8);
    }
  }

  div.chat-box {
    text-align: center;
    font-size: 34px;
    position:relative;
    text-align: center;

    &.small {
      font-size: 18px;
    }
  }

  div.welcome {
    text-align: center;
    font-size: 34px;
    position:relative;
    div.step {
      text-align: center;
    }
  }

  div.antivirus {
    font-size: 14px;
    ul {
      margin-top: 25px;
      width: 350px;
      margin-left: auto;
      margin-right: auto;
      list-style-type: none;
      margin-bottom: 25px;
      li {
        text-align: left;
        font-size: 14px;
      }
    }
    a.link {
      font-size: 14px;
      color: @color-link;
      .opacity(0.6);

      &:hover {
        .opacity(1.0);
      }
    }
    pre {
      font-size: 14px;
      color: @color-selected;
    }
  }

  #intro_anim_logo {
    text-align: center;
    img {
      width: 460px;
    }
  }

  div.setup-wallet {
    div.selection {
      margin-top: 20px;
      a.wallet {
        margin: 15px;
        height: 170px;
        width: 400px;
        color: @color-text;
        border: 1px solid @color-stellite-purple-dark;
        .border-radius(4px);
        display: inline-block;
        max-width: 300px;
        font-size: 18px;
        padding: 10px;
        .opacity(0.8);

        h3 {
          color: @color-stellite-purple;
          padding-bottom: 10px;
        }
        p {
          font-size: 14px;
        }
        p.note {
          padding-top: 5px;
          font-size: 11px;
          font-style: italic;
        }

        &:hover {
          border: 1px solid @color-stellite-purple;
          .opacity(1.0);
        }
      }
    }
  }

  div.selection {
    margin-top: 20px;
    div.option {
      margin: 15px;
      cursor: pointer;
      border: 1px solid @color-stellite-purple-dark;
      .border-radius(4px);
      display: inline-block;
      max-width: 300px;
      font-size: 18px;
      padding: 10px;
      .opacity(0.8);
      h3 {
        color: @color-stellite-purple;
        padding-bottom: 10px;
      }
      p {
        font-size: 14px;
      }
      p.note {
        padding-top: 5px;
        font-size: 11px;
        font-style: italic;
      }

      &:hover {
        .opacity(1.0);
        border: 1px solid @color-stellite-purple;
      }
    }
  }

  div.setup-mining {
    div.chat-box {
      &.address {
        margin: 20px;
        h3 {
          font-size:22px;
          font-weight: normal;
        }
        p {
          font-size: 14px;
        }
        span {
          font-family: monospace;
          color: @color-link;
          display: inline;
        }
        input {
          padding: 5px;
          width: 560px;
        }
      }
    }
  }
  div.setup-pool {
    div.pool-selection {
      div.chat-box {
        margin: 20px;
        h3 {
          font-size:22px;
          font-weight: normal;
        }
        p {
          font-size: 14px;
          margin-bottom: 20px;
        }
      }
      div.pool {
        margin-bottom: 20px;
        position: relative;
        cursor: pointer;
        border: 1px solid @color-stellite-purple-dark;
        .border-radius(4px);
        padding: 10px;
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
        .opacity(0.7);
        //background-color: @color-blue-darker;
        &:hover {
          .opacity(1.0);
          color: #333333;
          border: 1px solid @color-stellite-purple-dark;
          //background-color: @color-blue-dark-lighter;
        }

        &.selected {
          .opacity(1.0);
          border-color: @color-selected;
        }

        div.stats {
          .border-radius(0px 4px 4px 0px);
          right: 0px;
          top: 0px;
          position: absolute;
          float: right;
          display: block;
          height: 100%;
          width: 60%;

          table {
            margin-top: 10px;
            width: 100%;
            font-size: 14px;
            th {
              font-weight: normal;
              color: #545454;
            }
            td {
              color: #999;
              text-align: center;
            }
          }
        }

        a.address {
          color: @color-link;
          font-size: 12px;
          .opacity(0.6);

          &:hover {
            .opacity(1.0);
          }
        }
      }
    }
  }
}
